spring.application.name=realtime_chat

spring.datasource.url= jdbc:mysql://localhost:3306/realtime_chat
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.SIGNER_KEY=XEM6Y2iyCSlry/1L/AJxMLMZxU3CfFxvztiLbVdqvTlnJq7p40UYDq6sG1RStFgu